Beatles,Please Please Me,1963,CD,5,3.80
Beatles,With the Beatles,1963,VINYL,8,4.20
Beatles,Twist and Shout,1964,VINYL,2,4.30
Beatles,A Hard Day's Night,1964,CD,6,5.80
Pink Floyd,The Piper at the Gates of Dawn,1967,VINYL,10,4.30
Pink Floyd,A Saucerful of Secrets,1968,VINYL,6,4.30
Pink Floyd,Atom Heart Mother,1970,CASSETTE,6,5.00
Pink Floyd,Meddle,1971,CASSETTE,5,5.00
Pink Floyd,A Momentary Lapse of Reason,1987,VINYL,3,5.20
Pink Floyd,The Division Bell,1994,CD,4,5.20
Jethro Tull,Aqualung,1971,VINYL,15,7.90
Jethro Tull,Thick As A Brick,1972,VINYL,3,7.70
Jethro Tull,Living In The Past,1972,VINYL,4,6.40
Jethro Tull,A Passion Play,1973,CASSETTE,15,5.80
Jethro Tull,Warchild,1974,CASSETTE,2,3.90
Jethro Tull,Too Old To Rock 'n' Roll: Too Young To Die!,1976,CASSETTE,5,3.25
Jethro Tull,Songs From The Wood,1977,CASSETTE,7,6.32
Beatles,Beatles for Sale,1964,CASSETTE,10,4.00
Beatles,Rubber Soul,1965,CD,8,4.00
Beatles,Help!,1965,CD,3,3.50
Beatles,Revolver,1965,CASSETTE,10,4.00
Beatles,Sgt. Pepper's Lonely Hearts Club Band,1967,CASSETTE,1,4.00
Beatles,Magical Mystery Tour,1967,VINYL,3,4.30
Deep Purple,The Book Of Taliesyn,1968,CASSETTE,8,5.80
Deep Purple,Deep Purple,1969,CASSETTE,25,6.80
Deep Purple,Fireball,1971,CD,15,5.80
Deep Purple,Perfect Strangers,1984,CD,9,4.12
Deep Purple,The House Of Blue Light,1987,CD,9,4.12
Pink Floyd,The Dark Side of the Moon,1973,CASSETTE,5,5.20
Pink Floyd,Wish You Were Here,1975,VINYL,8,5.20
Pink Floyd,Animals,1977,CD,3,4.20
Pink Floyd,The Wall,1979,CD,7,6.70
Pink Floyd,The Final Cut,1983,CD,6,8.80
